{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wyprawy/switzerland-trip",
      "destination": "/wyprawy/szwajcaria-2025",
      "permanent": true
    },
    {
      "source": "/wyprawy/gerlach-winter",
      "destination": "/wyprawy/gerlach-zima-2025",
      "permanent": true
    },
    {
      "source": "/wyprawy/lomnica-expedition",
      "destination": "/mapa?atlas=lomnica",
      "permanent": true
    },
    {
      "source": "/wyprawy/lomnica",
      "destination": "/mapa?atlas=lomnica",
      "permanent": true
    },
    {
      "source": "/wyprawy/durny-szczyt",
      "destination": "/mapa?atlas=durny-szczyt",
      "permanent": true
    },
    {
      "source": "/wyprawy/koscielec-winter",
      "destination": "/wyprawy/koscielec-2026",
      "permanent": true
    },
    {
      "source": "/wyprawy/morocco-toubkal",
      "destination": "/mapa?atlas=morocco",
      "permanent": true
    },
    {
      "source": "/wyprawy/zermatt",
      "destination": "/mapa?atlas=zermatt",
      "permanent": true
    },
    {
      "source": "/wyprawy/romania-transfagarasan",
      "destination": "/mapa?atlas=romania",
      "permanent": true
    },
    {
      "source": "/galerie/maroko-2025",
      "destination": "/wyprawy/maroko-2025#kadry",
      "permanent": true
    },
    {
      "source": "/galerie/gerlach-zima-2025",
      "destination": "/wyprawy/gerlach-zima-2025#kadry",
      "permanent": true
    },
    {
      "source": "/galerie/baranie-rogi-zima-2025",
      "destination": "/wyprawy/baranie-rogi-zima-2025#kadry",
      "permanent": true
    },
    {
      "source": "/galerie/kiezmarski-szczyt-zima-2025",
      "destination": "/wyprawy/kiezmarski-szczyt-zima-2025#kadry",
      "permanent": true
    }
  ]
}
